PORT=5000
MONGODB_URI=mongodb+srv://bnzuki4:jW9PSO5zJVS4SGke@cluster0.v6ytmr9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=super_secret_key
EMAIL_USER=bnzuki4@gmail.com
EMAIL_PASS=yozgajvlfkfgklzh
MPESA_CONSUMER_KEY=ntvb8JiSrDNDpJPYdzHeCRG25OaAqUZ7ey7aHkwGmNzOhHJm
MPESA_CONSUMER_SECRET=kNBaw6AnyAZca845C42ECOApewb67VIdS4GZRmg8EOLZim2VdccoeApBNWHy1mKi
MPESA_BASE_URL=https://sandbox.safaricom.co.ke
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://53e9-41-212-58-172.ngrok-free.app/api/mpesa/callback 




# {
#     "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MTUyM2YwMmE5OTE1MTdlZDVmOTQ3NyIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc0NjI0ODM2NSwiZXhwIjoxNzQ2ODUzMTY1fQ.Cfo56ArJyHumm3prTHo_tQMDK8EIedhvPQ4QClI0i9o",
#     "user": {
#         "id": "681523f02a991517ed5f9477",
#         "name": "Administrator",
#         "email": "administrator@example.com",
#         "role": "admin"
#     }
# }

# {
#   "email": "administrator@example.com",
#   "password": "administrator"
# }


# {
#     "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MTc1OGNiMmU5OTA5NzkzOGVmZWZkNyIsInJvbGUiOiJjbGllbnQiLCJpYXQiOjE3NDYzNjA1MjQsImV4cCI6MTc0Njk2NTMyNH0.GKkZS-Ddg-L3BaHqRriez9xLB5Rk2bmpezMAnk-79W0",
#     "user": {
#         "id": "681758cb2e99097938efefd7",
#         "name": "Yvonne David",
#         "email": "yvonne@gmail.com",
#         "role": "client"
#     }
# }